<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <style>
        *{
            margin: 0;
            padding: 0;
            list-style: none;
        }

        body{
            background-color: #000;
        }

        #box{
            width: 750px;
            height: 400px;
            border: 10px solid red;
            margin: 100px auto;
            overflow: hidden;
            position: relative;
        }

        #pic{
            position: absolute;
            left: 0;
            top: 0;
        }

        #to_top, #to_bottom{
            width: 100%;
            height: 50%;
            /* background-color: #fff;*/
            position: absolute;
            left: 0;
            cursor: pointer;
        }

        #to_top{
            top: 0;
        }

        #to_bottom{
            bottom: 0;
        }
    </style>
</head>
<body>
    <div id="box">
        <img id="pic" src="images/timg.jpg" alt="">
        <span id="to_top"></span>
        <span id="to_bottom"></span>
    </div>
    <script>
        window.onload = function () {
            let box = document.getElementById("box");
            let top = document.getElementById("to_top");
            let bottom = document.getElementById("to_bottom");
            let img = document.getElementById("pic")
            
            let currentTimer = null;
            let imgtop = img.style.top;

            top.onmouseover = function(){
                currentTimer = setInterval(()=>{
                    if(imgtop < -(img.offsetHeight - box.offsetHeight)){
                        clearInterval(currentTimer);
                        img.style.top = -(img.offsetHeight - box.offsetHeight) + "px";
                        return;
                    }
                    imgtop -= 2;
                    img.style.top = imgtop + "px";
                },10)
            }
            top.onmouseout = function(){
                clearInterval(currentTimer);
            }
            bottom.onmouseover = function(){
                currentTimer = setInterval(()=>{
                    if(imgtop >= 0){
                        clearInterval(currentTimer);
                        pic.style.top = 0+"px";
                        return;
                    }
                    imgtop += 2;
                    pic.style.top = imgtop + "px";
                },10)
            }
            bottom.onmouseout = function(){
                clearInterval(currentTimer);
            }
        }
    </script>
</body>
</html>
