<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <title>大海波涛</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        html,body{
            width: 100%;
            height: 100%;
            background-color: #7295bf;

        }
        .box{
            width: 100%;
            height: 100%;
            position: relative;
        }
        .box img{
            width: 100%;
            position: absolute;
            bottom: 0;
        }
        .box img:nth-child(1){
            animation: move 1s linear infinite alternate;
        }
        .box img:nth-child(2) {
            animation: move 1s 0.5s linear infinite alternate;
        }

        @keyframes move {
            from {
                bottom: 0;
            }
            to {
                bottom: -50px;
            }
        }
        .sun{
            position: absolute;
            width: 100px;
            height: 100px;
            top: 80px;
            left: 80px;
        }
        .sun:after{
            content: " ";
            display: block;
            width: 50px;
            height: 50px;
            border-radius: 50%;
            background-color: rgba(255,255,255,.8);
            position: absolute;
            top: 50%;
            margin-top: -25px;
            left: 50%;
            margin-left: -25px;
            animation: scale 1s linear infinite alternate;
        }
        .sun:before{
            content: " ";
            display: block;
            width: 80px;
            height: 80px;
            border-radius: 50%;
            background-color: rgba(255,255,255,.6);
            position: absolute;
            top: 50%;
            margin-top: -40px;
            left: 50%;
            margin-left: -40px;
            animation: scale 1s 0.5s linear infinite alternate;
        }
        @keyframes scale {
            from {
                box-shadow: 0 0 0 #fff;
                transform: scale(1);
            }

            to {
                box-shadow: 0 0 50px #fff;
                transform: scale(1.2);
            }
        }
    </style>
</head>
<body>
    <div class="box">
        <img src="./img/1.png" alt="">
        <img src="./img/2.png" alt="">
        <div class="sun"></div>
    </div>
</body>
</html>