<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <title>导航栏旋转</title>
    <style>
        div{
            width: 500px;
            height: 50px;
            margin: 100px auto;
        }
        ul{
            list-style-type: none;
        }
        li{
            display: inline-block;
            width: 80px;
            height: 50px;
            text-align: center;
            line-height: 50px;
            position: relative;
            transform-style: preserve-3d;
            transition: transform 1s;
        }
        li a{
            width: 80px;
            position: absolute;
            text-decoration: none;
            color: black;
        }
        li a:first-child{
            transform: translateZ(25px);
            background-color: red;
        }
        li a:last-child{
            transform: rotateX(-90deg) translateZ(25px);
            background-color: skyblue;
        }
        li:hover{
            transform: rotateX(90deg);
        }

    </style>
</head>
<body>
    <div>
        <ul>
            <li>
                <a href="">华杉科技</a>
                <a href="">前端技术</a>
            </li>
            <li>
                <a href="">华杉科技</a>
                <a href="">前端技术</a>
            </li>
            <li>
                <a href="">华杉科技</a>
                <a href="">前端技术</a>
            </li>
            <li>
                <a href="">华杉科技</a>
                <a href="">前端技术</a>
            </li>
            <li>
                <a href="">华杉科技</a>
                <a href="">前端技术</a>
            </li>
        </ul>
    </div>
</body>
</html>