<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <style>
        #clock {
            background-image: url("./images/clock.jpg");
            background-repeat: no-repeat;
            width: 600px;
            height: 600px;
            margin: 100px auto;
            position: relative;
        }
        #hour, #minute, #second {
            position: absolute;
            left: 50%;
            margin-left: -15px;
            width: 30px;
            height: 100%;
        }
        #hour {
            background: url("images/hour.png") no-repeat;
        }
        #minute {
            background: url("images/minute.png") no-repeat;
        }
        #second {
            background: url("images/second.png") no-repeat;
        }

    </style>
</head>
<body>
    <div id="clock">
        <div id="hour"></div>
        <div id="minute"></div>
        <div id="second"></div>
    </div>
    <script>
        window.onload = function () {
            let hour = document.getElementById("hour");
            let minute = document.getElementById("minute");
            let second = document.getElementById("second");
            setInterval(()=>{
                //使用Date() 创建 currentDate对象 将时间映射到js中
                let currentDate = new Date();
                //获取毫秒数
                let hm = currentDate.getMilliseconds();

                //获取秒
                let sec_val = currentDate.getSeconds() + hm/1000;
                second.style.transform = `rotate(${sec_val*6}deg)`

                //获取分钟
                let minute_val = currentDate.getMinutes() + sec_val/60;
                minute.style.transform = `rotate(${minute_val*6}deg)`

                //获取小时
                let hour_val = currentDate.getHours() + minute_val/60;
                hour.style.transform = `rotate(${hour_val*30}deg)`
            },100)
        }
    </script>
</body>
</html>
