安装vue-dev-tool工具：
    调试组件。
    下载：百度找  或者  翻墙去谷歌应用商店下载  得到一个xxx.crx文件。
    打开谷歌浏览器中的扩展程序：你只需要把这个插件拖到扩展程序中就OK了。
------------------------------------------
vue中的中路由：
    在讲express时，也说过路由：
        一个url，对应一个JOSN。
    在vue中，也有路由：
        一个是url，对应的一个组件
------------------------------------------
vue-router：
    是vue.js是官方推荐的路由插件。它和vue.js深度集成的，让我们非常方便构建单页应用。
------------------------------------------
依赖（第三方模块）分两类：
    1）开发依赖   在我们写代码时，需要的依赖
        npm i webpack --save-dev
        npm i webpack -D
    2）生产依赖  在项目上线后，也需要的依赖
        npm i jq --save   项目上线后，也需要jq
        npm i jq -S
------------------------------------------
安装：
    项目上线后，也需要此依赖。所以vue-router是生产依赖。
    npm i vue-router -S   // -S 等价于--save   表示vue-router是生产依赖
------------------------------------------
使用之：
    1）在src目录下，创建一个routes这个文件夹，在此文件夹下面，创建一个router.js文件。
    2）直接上代码了
------------------------------------------
















































