<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        #app {
            font-family: Avenir, Helvetica, Arial, sans-serif;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
            text-align: center;
            color: #2c3e50;
        }
        ul>li{
            list-style: none;
            line-height: 30px;
        }
        #app{margin: 50px auto;width: 600px;}
        fieldset{border: 1px solid orangered;margin-bottom: 20px;text-align: left;}
        fieldset input{width: 200px;height: 30px;margin: 10px 0;}
        table{width: 600px;border: 2px solid orangered;text-align: center;}
        thead{background-color: orangered;}
    </style>
</head>
<body>
    <div id="app">
        <fieldset>
            <legend>指令综合练习</legend>
            <div>
                <span>姓名：</span>
                <input type="text" placeholder="请输入姓名" v-model="newPersons.name">
            </div>
            <div>
                <span>年龄:</span>
                <input type="text" placeholder="请输入年龄" v-model="newPersons.age">
            </div>
            <div>
                <span>性别:</span>
                <select name="sex" v-model="newPersons.sex">
                    <option value="男">男</option>
                    <option value="女">女</option>
                </select>
            </div>
            <div>
                <span>手机:</span>
                <input type="text" placeholder="请输入手机" v-model="newPersons.phone">
            </div>
            <button @click="createNewPerson">创建新用户</button>
        </fieldset>
        <table>
            <thead>
            <tr>
                <td>姓名</td>
                <td>性别</td>
                <td>年龄</td>
                <td>手机</td>
                <td>删除</td>
            </tr>
            </thead>
            <tbody>
            <tr v-for="(p, index) in persons" :key="index">
                <td v-text="p.name"></td>
                <td v-text="p.age"></td>
                <td v-text="p.sex"></td>
                <td v-text="p.phone"></td>
                <td>
                    <button @click="delPerson(index)">删除</button>
                </td>
            </tr>
            </tbody>
        </table>
    </div>
<script src="../js/vue-development.js"></script>
<script>
    let vm = new Vue({
        el:"#app",
        data(){
            return{
                persons: [
                    {name: '张三', age: 20, sex: '男', phone: '18919988999'},
                    {name: '李四', age: 30, sex: '女', phone: '18912121212'},
                    {name: '王五', age: 40, sex: '男', phone: '18912222229'},
                    {name: '赵六', age: 10, sex: '女', phone: '18921218999'}
                ],
                newPersons:{name:"",age:"",sex:"男",phone:""},
            }
        },
        methods:{
            createNewPerson(){
                this.persons.unshift(this.newPersons)
                this.newPersons = {name:"",age:0,sex:"男",phone:""}
            },
            delPerson(index){
                this.persons.splice(index,1)
            }
        },
    });
</script>
</body>
</html>
